<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/continentesFragment">

    <fragment
        android:id="@+id/continentesFragment"
        android:name="com.example.viagempelomundo.fragments.ContinentesFragment"
        android:label="Escolha seu destino"
        tools:layout="@layout/fragment_continentes">

        <action
            android:id="@+id/action_continentesFragment_to_estabelecimentosFragment"
            app:destination="@id/estabelecimentosFragment" />

    </fragment>

    <fragment
        android:id="@+id/estabelecimentosFragment"
        android:name="com.example.viagempelomundo.fragments.EstabelecimentosFragment"
        android:label="Estabelecimentos"
        tools:layout="@layout/fragment_estabelecimentos">

        <action
            android:id="@+id/action_estabelecimentosFragment_to_pratosFragment"
            app:destination="@id/pratosFragment" />

    </fragment>

    <fragment
        android:id="@+id/pratosFragment"
        android:name="com.example.viagempelomundo.fragments.PratosFragment"
        android:label="Pratos e Bebidas"
        tools:layout="@layout/fragment_pratos" />

</navigation>