<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/continentesFragment">

    <fragment
        android:id="@+id/continentesFragment"
        android:name="com.example.viagempelomundo.fragments.ContinentesFragment"
        android:label="Escolha seu destino"
        tools:layout="@layout/fragment_continentes" />

</navigation>